
Keystore type: JCEKS
Keystore provider: SunJCE

Your keystore contains 5 entries

Alias name: openidm-sym-default
Creation date: Sep 22, 2017
Entry type: SecretKeyEntry


*******************************************
*******************************************


Alias name: openidm-jwtsessionhmac-key
Creation date: Sep 15, 2017
Entry type: SecretKeyEntry


*******************************************
*******************************************


Alias name: selfservice
Creation date: Sep 15, 2017
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=selfservice, O=OpenIDM Self Service Certificate, OU=None, L=None, ST=None, C=None
Issuer: CN=selfservice, O=OpenIDM Self Service Certificate, OU=None, L=None, ST=None, C=None
Serial number: 15e870243c5
Valid from: Wed Aug 16 15:27:06 EDT 2017 until: Wed Sep 15 15:27:06 EDT 2027
Certificate fingerprints:
	 MD5:  B8:A3:8D:54:5B:FB:FD:B5:92:F8:06:09:CC:FC:AB:A9
	 SHA1: 71:2A:7C:9F:F8:00:C4:B6:1C:00:18:09:45:D4:EF:DC:6E:39:C0:49
	 SHA256: 58:F5:E5:C4:63:33:7B:F1:70:02:D4:8A:F0:58:5F:5C:2D:59:27:6E:60:3A:94:08:36:CF:30:AE:4D:3B:8D:58
	 Signature algorithm name: SHA512withRSA
	 Version: 3


*******************************************
*******************************************


Alias name: openidm-localhost
Creation date: Sep 15, 2017
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=localhost, O=OpenIDM Self-Signed Certificate, OU=None, L=None, ST=None, C=None
Issuer: CN=localhost, O=OpenIDM Self-Signed Certificate, OU=None, L=None, ST=None, C=None
Serial number: 15e8702c5f2
Valid from: Wed Aug 16 15:27:39 EDT 2017 until: Wed Sep 15 15:27:39 EDT 2027
Certificate fingerprints:
	 MD5:  14:06:D2:AF:72:A2:C4:8E:B0:FF:9B:75:F7:C9:60:94
	 SHA1: ED:BB:97:65:F5:97:EE:1A:2E:86:54:79:42:2A:75:7E:EA:77:C0:45
	 SHA256: A3:AC:7E:35:C3:06:CC:96:3E:77:C6:7F:54:16:94:09:11:DD:BC:B8:F7:E7:87:D4:29:14:44:B1:38:8F:EF:E2
	 Signature algorithm name: SHA512withRSA
	 Version: 3


*******************************************
*******************************************


Alias name: openidm-selfservice-key
Creation date: Sep 15, 2017
Entry type: SecretKeyEntry


*******************************************
*******************************************


